#%RAML 1.0 Library
usage:

types:

  AmountType:
    type: number
    multipleOf: 0.01
    minimum: -9999999999999.99
    maximum: 9999999999999.99
    description: "Represents monetary value."

  EmailType:
    type: string
    pattern: ^.+@.+\..+$

  LatitudeType:
    type: string
    pattern: ([-+]?\d{1,2}([.]\d+)?)
    description: WGS84 DD (WGS84 established the datum, and DD states decimal degrees)

  LongitudeType:
    type: string
    pattern: ([-+]?\d{1,3}([.]\d+)?)
    description: WGS84 DD (WGS84 established the datum, and DD states decimal degrees)

  PostcodeType:
    type: string

  ErrorType:
    properties:
      success:
        type: boolean
        default: false
      apiName:
        type: string
        description: Api name of the project
      version:
        type: string
        description: Mule runtime version
      correlationId:
        type: string
        description: Correlation id passed in headers
      timestamp:
        type: datetime
        description: Timestamp for the error
      errorDetails:
        properties:
          code:
            type: string
            description: status code
          message:
            type: string
            minLength: 1
            description: Error message
          additionalInfo:
              type: string
              description: Detail error message
      
  AddressType: 
    properties:
      street:
        type: string
        required: false
        description: Full Street or Address Line 1
      city:
        type: string
        required: false
        description: City
      state:
        type: string
        required: false
        description: State
      country:
        type: string
        required: false
        description: Country
      postcode:
        type: PostcodeType
        required: false
        description: Postcode